<!DOCTYPE html>
<html>

<head>
    <title>Fractal Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            background: black;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 5px;
        }

        .fractal {
            background: black;
            border-radius: 0px;
            padding: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 4px;
            display: block;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <div class="fractal">
            <a href="palette_0_red_to_pink.png" target="_blank">
                <img src="palette_0_red_to_pink.png" alt="Red to Pink">
            </a>
        </div>

        <div class="fractal">
            <a href="palette_1_blue_ocean.png" target="_blank">
                <img src="palette_1_blue_ocean.png" alt="Blue Ocean">
            </a>
        </div>

        <div class="fractal">
            <a href="palette_2_green_forest.png" target="_blank">
                <img src="palette_2_green_forest.png" alt="Green Forest">
            </a>
        </div>

        <div class="fractal">
            <a href="palette_3_purple_dream.png" target="_blank">
                <img src="palette_3_purple_dream.png" alt="Purple Dream">
            </a>
        </div>

        <div class="fractal">
            <a href="palette_4_rainbow.png" target="_blank">
                <img src="palette_4_rainbow.png" alt="Rainbow">
            </a>
        </div>

        <div class="fractal">
            <a href="palette_5_r_default.png" target="_blank">
                <img src="palette_5_r_default.png" alt="R Default">
            </a>
        </div>

        <div class="fractal">
            <a href="palette_6_grey.png" target="_blank">
                <img src="palette_6_grey.png" alt="Grey">
            </a>
        </div>

        <div class="fractal">
            <a href="palette_7_experiment.png" target="_blank">
                <img src="palette_7_experiment.png" alt="Experiment">
            </a>
        </div>
    </div>
</body>

</html>
